<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Professional
Description: A two-column, fixed-width design with dark color scheme background.
Version    : 1.0
Released   : 20081230

-->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DownloadRS3 ~ version 1.0b ~ Powered by eRuby</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <div id="logo">
          <h1><a href="#">DownloadRS3</a></h1>
          <p>version 1.0b ~ Powered by eRuby</p>
        </div>
        <!-- end #logo -->
        <div id="menu">
          <ul>
            <li class="active"><a href="index.rhtml">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- end #menu -->
      </div>
      <!-- end #header -->
      <div id="page">
        <!--<div id="header-pic"></div>-->
        <div id="content">
          <div class="post">
            <%
            require 'dbi'
            require 'cgi'

            # inserir o pacote e os links no banco
            def save_pacote(name)
              conn = DBI.connect("DBI:Pg:postgres:localhost", "postgres", "postgres")
              sql = "INSERT INTO rs.pacote (nome) VALUES ('#{name}') RETURNING id"
              rst = conn.execute(sql)
              conn.disconnect
              return rst.fetch[0]
            end

            def save_links(links, id_pacote)
              conn = DBI.connect("DBI:Pg:postgres:localhost", "postgres", "postgres")
              links.each do |line|
                sql = "INSERT INTO rs.link (id_pacote, link) VALUES (#{id_pacote}, '#{line}')"
                conn.do(sql)
              end
              conn.disconnect
            end
            
            begin
              cgi = CGI.new
              a_params = cgi.params
              params_links = a_params["package"][0].to_a
              links = Array.new
              params_links.each do |linha|
                links.push linha.chomp
              end

              nome_pacote = a_params["name"]
              id_pacote = save_pacote(nome_pacote)
              save_links(links, id_pacote)
            
            rescue Exception => err %>
              <h1 class="title">Ocorreu um erro.</h1>
              <h2>Não foi possível carregar a página. Contate o administrador!</h2>
              <p> <% puts err %> </p>
            <%
            end
            %>
            <h1 class="title"><% print a_params["name"] %></h1>
            <p class="byline"><small>Posted by Nightcrawler</small></p>
            <div class="entry">
              <p>
                <% print a_params["package"] %>
              </p>
            </div>
            <div class="meta">
              <p class="links"></p>
            </div>
          </div>
        </div>
        <!-- end #content -->
        <div id="sidebar">
          <div id="sidebar-bgtop"></div>
          <div id="sidebar-content">
            <div id="sidebar-bgbtm">
              <ul>
                <li id="search">
                  <h2>Search</h2>
                  <form method="get" action="">
                    <fieldset>
                      <input type="text" id="s" name="s" value="" />
                      <input type="submit" id="x" value="Search" />
                    </fieldset>
                  </form>
                </li>
                <li>
                  <h2>Pacotes</h2>
                  <ul>
                    <li><a href="add_pacote.rhtml">Novo Pacote</a></li>
                    <li><a href="lista_pacotes.rhtml">Lista de pacotes</a></li>
                  </ul>
                </li>
                <li>
                  <h2>Downloads</h2>
                  <ul>
                    <li><a href="#">Lista de Downloads</a></li>
                    <li><a href="log_downloads.rhtml">Log de Downloads</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end #sidebar -->
        <div style="clear:both; margin:0;"></div>
      </div>
      <!-- end #page -->

    </div>

    <div id="footer">
      <p>&copy; 2010. All Rights Reserved. Design by Nightcrawler. DownloadRS is powered by eRuby.</p>
    </div>
    <!-- end #footer -->
  </body>
</html>
