<%
require 'dbi'
require 'cgi'
require 'src/twitter'
require 'src/pacote'

$erro = false

def timestamp time
  time.strftime("%Y/%m/%d %H:%M:%S")
end

# inserir o pacote e os links no banco
def save_pacote(pacote)
  data_inicio = Time.now
  sql = "INSERT INTO rs.pacote (nome, data_inicio, prioridade "
  sql += ", senha" unless pacote.senha == ""
  sql += ", descricao" unless pacote.descricao == ""
  sql += ") VALUES ('#{pacote.nome}', '#{timestamp data_inicio}' "
  sql += ", #{pacote.prioridade}"
  sql += ", '#{pacote.senha}'" unless pacote.senha == ""
  sql += ", '#{pacote.descricao}'" unless pacote.descricao == ""
  sql += ") RETURNING id"

  db = db_statement_execute(sql)
  rst = db[0]
  conn = db[1]
  resultado = rst.fetch[0]
  rst.finish
  db_disconnect(conn)
  return resultado
end

def save_links(links, id_pacote)
  links.each do |line|
    sql = "INSERT INTO rs.link (id_pacote, link) VALUES (#{id_pacote}, '#{line}')"
    db_statement_do(sql)
  end
end
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Professional
Description: A two-column, fixed-width design with dark color scheme background.
Version    : 1.0
Released   : 20081230

-->

<html>
  <head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RS-Online ~ version 1.0b ~ Powered by eRuby</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <div id="logo">
          <h1><a href="#">RS-Online Beta</a></h1>
          <p>version 1.0b ~ Powered by eRuby</p>
        </div>
        <!-- end #logo -->
        <div id="menu">
          <ul>
            <li class="active"><a href="index.rhtml">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- end #menu -->
      </div>
      <!-- end #header -->
      <div id="page">
        <!--<div id="header-pic"></div>-->
        <div id="content">
          <div class="post">

            <%
            begin
              cgi = CGI.new
              a_params = cgi.params
              params_links = a_params["package"][0].to_a

              pacote = Pacote.new(a_params["name"])
              pacote.prioridade = a_params["prioridade"]
              pacote.senha = a_params["senha"][0]
              pacote.descricao = a_params["descricao"][0]

              links = Array.new
              params_links.each do |linha|
                linha.strip!
                if linha =~ /.*(http:\/\/S*rapidshare.com\/\S+\/\S+).*/
                  links.push linha.scan(/.*(http:\/\/S*rapidshare.com\/\S+\/\S+).*/)[0][0]
                end
              end

              unless links.size == 0
                pacote.nome = pacote.nome.to_s
                if pacote.nome == "" or pacote.nome == nil
                  short_link = links[0].split("/")
                  path = short_link[short_link.size - 1]
                  pacote.nome = path.gsub(/\.part\d+.\S+$/, "").gsub(/\.(rar|zip|\d+)$/, "")
                end
                id_pacote = save_pacote(pacote)
                save_links(links, id_pacote)
              else
                $erro = true
              end
            %>
              <h1 class="title"><%= pacote.nome %></h1>
              <div class="entry">
                <p>
                  <% RSTwitter.tweet "Pacote #{pacote.nome} foi inserido na lista de pacotes." unless $erro %>
                </p>
                <p>
                  <%
                  if links.size == 0
                    print "Nenhum link foi detectado."
                  else
                    links.each do |link| %>
                      <%= link %><br/>
                    <%
                    end
                  end %>
                </p>
              </div>
              <div class="meta">
                <p class="links"><% print "Pacote adicionado." unless $erro %></p>
              </div> <%
            rescue Exception => err
              $erro = true %>
              <h1 class="title">Ocorreu um erro.</h1>
              <h2>Não foi possível carregar a página. Contate o administrador!</h2>
              <p> <%= err %> </p>
            <%
            end
          %>
          </div>
        </div>
        <!-- end #content -->
        <div id="sidebar">
          <div id="sidebar-bgtop"></div>
          <div id="sidebar-content">
            <div id="sidebar-bgbtm">
              <ul>
                <li id="search">
                  <h2>Search</h2>
                  <form method="get" action="">
                    <fieldset>
                      <input type="text" id="s" name="s" value="" />
                      <input type="submit" id="x" value="Search" />
                    </fieldset>
                  </form>
                </li>
                <li>
                  <h2>Pacotes</h2>
                  <ul>
                    <li><a href="add_pacote.rhtml"><img alt="new" src="images/package_add.png"/>&nbsp;Novo Pacote</a></li>
                    <li><a href="lista_pacotes.rhtml"><img alt="lst" src="images/drive_web.png"/>&nbsp;Lista de Pacotes</a></li>
                    <li><a href="lista_pacotes_ocultos.rhtml"><img alt="oct" src="images/safe.png"/>&nbsp;Lista de Pacotes Ocultos</a></li>
                  </ul>
                </li>
                <li>
                  <h2>Downloads</h2>
                  <ul>
                    <li><a href="#"><img alt="est" src="images/chart_bar.png"/>&nbsp;Estatística (em construção)</a></li>
                    <li><a href="log_downloads.rhtml"><img alt="log" src="images/report.png"/>&nbsp;Log de Downloads</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end #sidebar -->
        <div style="clear:both; margin:0;"></div>
      </div>
      <!-- end #page -->

    </div>

    <div id="footer">
      <p>&copy; 2010. All Rights Reserved. Design by Nightcrawler. RS-Online is powered by eRuby.</p>
    </div>
    <!-- end #footer -->
  </body>
</html>
