<%
require 'dbi'
require 'src/database'

def select_pacote
  sql = "SELECT id, nome, MAX(prioridade) AS prioridade_max " +
    "FROM rs.pacote WHERE completado = 'false' AND problema = 'false' " +
    "GROUP BY id, nome, prioridade ORDER BY prioridade desc, id desc LIMIT 1"
  db = db_statement_execute(sql)
  rst = db[0]
  conn = db[1]
  pacote = Hash.new
  begin
    rst.fetch do |row|
      pacote["nome"] = row["nome"]
      pacote["id"] = row["id"]
    end
  rescue Exception => err
    puts "Erro no fetch!"
    puts err
  end
  rst.finish
  db_disconnect(conn)
  if pacote.size > 0
    pacote
  else
    nil
  end
end

def select_count_links id_pacote
  sql = "SELECT count(id_link) FROM rs.link WHERE id_pacote = #{id_pacote} "
  db = db_statement_execute(sql)
  rst = db[0]
  conn = db[1]
  count_total = rst.fetch[0]
  rst.finish
  db_disconnect(conn)

  sql = "SELECT count(id_link) FROM rs.link WHERE id_pacote = #{id_pacote} AND id_status = 1 "
  db = db_statement_execute(sql)
  rst = db[0]
  conn = db[1]
  count_baixados = rst.fetch[0]
  rst.finish
  db_disconnect(conn)

  count = []
  count.push count_baixados
  count.push count_total
  count
end


%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Professional
Description: A two-column, fixed-width design with dark color scheme background.
Version    : 1.0
Released   : 20081230

-->

<html>
  <head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RS-Online ~ version 1.0b ~ Powered by eRuby</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <div id="logo">
          <h1><a href="#">RS-Online Beta</a></h1>
          <p>version 1.0b ~ Powered by eRuby</p>
        </div>
        <!-- end #logo -->
        <div id="menu">
          <ul>
            <li class="active"><a href="index.rhtml">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- end #menu -->
      </div>
      <!-- end #header -->
      <div id="page">
        <!--<div id="header-pic"></div>-->
        <div id="content">
          <div class="post">
            <h1 class="title">Welcome to RS-Online 1.0b </h1>
            <div class="entry">

              <p>
                <%
                begin
                  pacote = select_pacote
                  if pacote == nil
                    puts "Não pacotes para baixar atualmente."
                  else
                    count = select_count_links pacote["id"]
                    puts "Pacote baixando/a ser baixado a seguir: "
                  %>
                  </p>
                  <p>
                    <a href="lista_links.rhtml?id_pacote=<%= pacote["id"] %>">
                      <img alt="Now Downloading" title="Now Downloading" src="images/now_loading.gif" align="middle" width="80"/>
                      <b><%= pacote["nome"] %></b></a>
                  </p>
                  <p>
                    <% restante = count[1] - count[0] %>
                    <%= count[0] %> de <%= count[1] %> links baixados. Falta só <%= restante %> <% print "link" if restante == 1 %><% print "links" if restante > 1 %>.
                  </p>
                  <p>
                    <b>Service handler</b><br/>
                    <a href="service_handler/start.rhtml">Iniciar downloads</a><br/>
                    <a href="service_handler/stop.rhtml">Parar downloads</a> (termina o download corrente e encerra o serviço)<br/>
                    <a href="service_handler/kill.rhtml">Matar processo</a> (finaliza o serviço imediatamente)<br/>
                  <%
                  end
                rescue Exception => e
                  puts "Não foi possível detectar um pacote mais prioritário."
                %>
                </p>
                <p><%
                  puts e
                %>
                </p><%
              end
            %>
            </div>
            <div class="meta">
              <p class="links">RS-Online is powered by eRuby.</p>
            </div>
          </div>
        </div>
        <!-- end #content -->
        <div id="sidebar">
          <div id="sidebar-bgtop"></div>
          <div id="sidebar-content">
            <div id="sidebar-bgbtm">
              <ul>
                <li id="search">
                  <h2>Search</h2>
                  <form method="get" action="">
                    <fieldset>
                      <input type="text" id="s" name="s" value="" />
                      <input type="submit" id="x" value="Search" />
                    </fieldset>
                  </form>
                </li>
                <li>
                  <h2>Pacotes</h2>
                  <ul>
                    <li><a href="add_pacote.rhtml"><img alt="new" src="images/package_add.png"/>&nbsp;Novo Pacote</a></li>
                    <li><a href="lista_pacotes.rhtml"><img alt="lst" src="images/drive_web.png"/>&nbsp;Lista de Pacotes</a></li>
                    <li><a href="lista_pacotes_ocultos.rhtml"><img alt="oct" src="images/safe.png"/>&nbsp;Lista de Pacotes Ocultos</a></li>
                  </ul>
                </li>
                <li>
                  <h2>Downloads</h2>
                  <ul>
                    <li><a href="#"><img alt="est" src="images/chart_bar.png"/>&nbsp;Estatística (em construção)</a></li>
                    <li><a href="log_downloads.rhtml"><img alt="log" src="images/report.png"/>&nbsp;Log de Downloads</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end #sidebar -->
        <div style="clear:both; margin:0;"></div>
      </div>
      <!-- end #page -->

    </div>

    <div id="footer">
      <p>&copy; 2010. All Rights Reserved. Design by Nightcrawler. RS-Online is powered by eRuby.</p>
    </div>
    <!-- end #footer -->
  </body>
</html>
