<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Professional
Description: A two-column, fixed-width design with dark color scheme background.
Version    : 1.0
Released   : 20081230

-->

<html>
  <head>
    <!-- PAGINAÇÃO VIA AJAX -->
    <style type="text/css" title="currentStyle">
      @import "pagination/css/demo_page.css";
      @import "pagination/css/demo_table.css";
    </style>
    <script type="text/javascript" language="javascript" src="pagination/js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="pagination/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('#example').dataTable( {
          "sPaginationType": "full_numbers"
        } );
      } );
    </script>
    <!-- PAGINAÇÃO VIA AJAX -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DownloadRS4 ~ version 1.0b ~ Powered by eRuby</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <div id="logo">
          <h1><a href="#">DownloadRS4</a></h1>
          <p>version 1.0b ~ Powered by eRuby</p>
        </div>
        <!-- end #logo -->
        <div id="menu">
          <ul>
            <li class="active"><a href="index.rhtml">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- end #menu -->
      </div>
      <!-- end #header -->
      <div id="page">
        <!--<div id="header-pic"></div>-->
        <div id="content">
          <div class="post">
            <h1 class="title">Lista de Links</h1>
            <div class="entry">
              <div id="demo"><br/>
                <table id="example" border="0" cellpadding="0" class="display" align="center">
                  <thead>
                    <tr>
                      <th width="5%">#</th>
                      <th>Nome</th>
                      <th>Tamanho</th>
                      <th width="9%">Inicio</th>
                      <th width="9%">Fim</th>
                      <th width="12%">Intervalo</th>
                      <th width="10%">Completado</th>
                      <th width="6%">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%
                    require 'dbi'
                    require 'cgi'

                    begin
                      cgi = CGI.new
                      a_params = cgi.params
                      id_pacote = a_params["id_pacote"]

                      conn = DBI.connect("DBI:Pg:postgres:localhost", "postgres", "postgres")
                      sql = "SELECT l.*, (l.data_fim - l.data_inicio) AS intervalo, l.tamanho, s.status, s.id_status " +
                        "FROM rs.link l, rs.status s WHERE id_pacote =  #{id_pacote} AND l.id_status = s.id_status"
                      rst = conn.execute(sql)
                      rst.fetch do |row|
                        short_link = row["link"].split("/")
                        path = short_link[short_link.size - 1]
                      %>
                        <tr>
                          <td><%=row["id_link"] %></td>
                          <td>
                            <a href="<%=row["link"].gsub("rapidshare.com","195.122.131.2") %>"><img alt="link" src="images/link.png" border="0"/></a>&nbsp;&nbsp;
                            <%=path %>
                          </td>
                          <%
                          # tamanho
                          unless row["tamanho"] == nil
                          %><td><%=sprintf("%.2f", row["tamanho"]/1024.0) %> MB</td><%
                          else
                          %><td align="center"> --- </td><%
                          end
                          %>
                          <%
                          print "\n"
                          # data inicio
                          if row["data_inicio"] == nil
                          %><td align="center"><img src="images/hourglass.png" alt="Progress" /></td><%
                          else
                            if row["data_inicio"].class.to_s == "DBI::Timestamp"
                            %><td><%=row["data_inicio"].to_time.strftime("%d/%m/%Y %H:%M:%S") %></td><%
                            else
                            %><td><%=row["data_inicio"].strftime("%d/%m/%Y %H:%M:%S") %></td><%
                            end
                          end
                          # data fim
                          if row["data_fim"] == nil
                          %><td align="center"><img src="images/hourglass.png" alt="Progress" /></td><%
                          else
                          if row["data_fim"].class.to_s == "DBI::Timestamp"
                            %><td><%=row["data_fim"].to_time.strftime("%d/%m/%Y %H:%M:%S") %></td><%
                            else
                            %><td><%=row["data_fim"].strftime("%d/%m/%Y %H:%M:%S") %></td><%
                            end
                          end
                          # intervalo
                          if row["intervalo"] == nil
                          %><td align="center"> --- </td><%
                          else
                            intervalo = row["intervalo"].split(".")
                          %><td><%=intervalo[0] %></td><%
                          end
                          # completado
                          if row["completado"] == false
                          %><td align="center"><img src="images/cancel.png" alt="Não" /></td><%
                          else
                          %><td align="center"><img src="images/accept.png" alt="Não" /></td><%
                          end
                          # status
                          # --- STATUS
                          module Status
                            BAIXADO = 1
                            OFFLINE = 2
                            ONLINE = 3
                            BAIXANDO = 4
                            AGUARDANDO = 5
                            INTERROMPIDO = 6
                          end
                          case row["id_status"]
                            when Status::BAIXADO
                            %><td align="center"><img src="images/drive_disk.png" alt="Baixado" title="Baixado" /></td><%
                            when Status::OFFLINE
                            %><td align="center"><img src="images/database_error.png" alt="Offline" title="Offline" /></td><%
                            when Status::ONLINE
                            %><td align="center"><img src="images/database_connect.png" alt="Online" title="Online" /></td><%
                            when Status::BAIXANDO
                            %><td align="center"><img src="images/loading.gif" alt="Baixando" title="Baixando" /></td><%
                            when Status::AGUARDANDO
                            %><td align="center"><img src="images/hourglass.png" alt="Aguardando" title="Aguardando" /></td><%
                            when Status::INTERROMPIDO
                            %><td align="center"><img src="images/exclamation.png" alt="Interrompido" title="Interrompido" /></td><%
                          end%>
                        </tr><%
                        print "\n"
                      end%>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th colspan="8" align="center">DownloadRS4 ~ version 1.0b ~ Powered by eRuby</th>
                      </tr>
                    </tfoot>
                  </table>
                  <%
                  rst.finish
                  conn.disconnect
                rescue Exception => err %>
                  <h1 class="title">Ocorreu um erro.</h1>
                  <h2>Não foi possível carregar a página. Contate o administrador!</h2>
                  <p> <% puts err %> </p>
                <%
                end
              %>
              </div>
            </div>
            <div class="meta">
              <p class="links"></p>
            </div>
          </div>
          <div class="post">
            <h1 class="title">Editar Pacote</h1>
            <div class="entry">
              <form action="" method="get">
                <table width="90%" border="0" cellpadding="5">
                  <tr align="right">
                    <td><b>Prioridade: </b></td>
                    <td>
                      <select name="prioridade" class="select-box">
                        <option value="1">Baixa</option>
                        <option value="2">Normal</option>
                        <option value="3" selected="selected">Nenhuma</option>
                        <option value="4">Alta</option>
                        <option value="5">Muito Alta</option>
                      </select>
                    </td>
                    <td>
                      <b>Mostrar na Lista: </b>
                    </td>
                    <td>
                      <select name="mostrar" class="select-box">
                        <option value="1" selected="selected">Sim</option>
                        <option value="0">Não</option>
                      </select>
                    </td>
                  </tr>
                  <tr align="right">
                    <td><b>Senha: </b></td>
                    <td><input type="text" name="senha" class="text" size="30"/></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr align="right">
                    <td colspan="4">
                      <input type="hidden" name="id_pacote" value="<%=id_pacote %>" />
                      <input type="reset" value="Limpar" class="sLimpar"/>&nbsp;
                      <input type="submit" value=" OK   &raquo; " class="sPacote"/>
                    </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
        <!-- end #content -->
        <div id="sidebar">
          <div id="sidebar-bgtop"></div>
          <div id="sidebar-content">
            <div id="sidebar-bgbtm">
              <ul>
                <li id="search">
                  <h2>Search</h2>
                  <form method="get" action="">
                    <fieldset>
                      <input type="text" id="s" name="s" value="" />
                      <input type="submit" id="x" value="Search" />
                    </fieldset>
                  </form>
                </li>
                <li>
                  <h2>Pacotes</h2>
                  <ul>
                    <li><a href="add_pacote.rhtml"><img alt="novo" src="images/package_add.png"/>&nbsp;Novo Pacote</a></li>
                    <li><a href="lista_pacotes.rhtml"><img alt="novo" src="images/drive_web.png"/>&nbsp;Lista de pacotes</a></li>
                  </ul>
                </li>
                <li>
                  <h2>Downloads</h2>
                  <ul>
                    <li><a href="#">Lista de Downloads</a></li>
                    <li><a href="log_downloads.rhtml"><img alt="novo" src="images/report.png"/>&nbsp;Log de Downloads</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end #sidebar -->
        <div style="clear:both; margin:0;"></div>
      </div>
      <!-- end #page -->

    </div>

    <div id="footer">
      <p>&copy; 2010. All Rights Reserved. Design by Nightcrawler. DownloadRS is powered by eRuby.</p>
    </div>
    <!-- end #footer -->
  </body>
</html>