<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Professional
Description: A two-column, fixed-width design with dark color scheme background.
Version    : 1.0
Released   : 20081230

-->

<html>
  <head>
    <!-- PAGINAÇÃO VIA AJAX -->
      <style type="text/css" title="currentStyle">
         @import "pagination/css/demo_page.css";
         @import "pagination/css/demo_table.css";
      </style>
      <script type="text/javascript" language="javascript" src="pagination/js/jquery.js"></script>
      <script type="text/javascript" language="javascript" src="pagination/js/jquery.dataTables.js"></script>
      <script type="text/javascript" charset="utf-8">
         $(document).ready(function() {
            $('#example').dataTable( {
               "sPaginationType": "full_numbers"
            } );
         } );
      </script>
      <!-- PAGINAÇÃO VIA AJAX -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DownloadRS3 ~ version 1.0b ~ Powered by eRuby</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <div id="logo">
          <h1><a href="#">DownloadRS3</a></h1>
          <p>version 1.0b ~ Powered by eRuby</p>
        </div>
        <!-- end #logo -->
        <div id="menu">
          <ul>
            <li class="active"><a href="index.rhtml">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- end #menu -->
      </div>
      <!-- end #header -->
      <div id="page">
        <!--<div id="header-pic"></div>-->
        <div id="content">
          <div class="post">
            <h1 class="title">Lista de Pacotes</h1>
            <div class="entry">
              <div id="demo"><br/>
                <table id="example" border="0" cellpadding="0" class="display" align="center">
                  <thead>
                    <tr>
                      <th width="5%">#</th>
                      <th>Nome</th>
                      <th width="15%">Inicio</th>
                      <th width="15%">Fim</th>
                      <th width="10%">Completado</th>
                      <th width="6%">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%
                    require "dbi"

                    conn = DBI.connect("DBI:Pg:postgres:localhost", "postgres", "postgres")
                    sql = "SELECT * FROM rs.pacote WHERE mostrar = 'true' "
                    rst = conn.execute(sql)
                    rst.fetch do |row|
                      print "<tr>\n<td>#{row["id"]}</td>\n";
                      print "<td><a href=\"lista_links.rhtml?id_pacote=#{row["id"]}\">"
                      print "<img src=\"images/folder.png\" alt=\"Folder\" />&nbsp;#{row["nome"]}</td>\n"
                      print "<td>#{row["data_inicio"].strftime("%d/%m/%Y %H:%M:%S")}</td>"
                      if row["data_fim"] == nil
                        print "<td align=\"center\"><img src=\"images/hourglass.png\" alt=\"Progress\" /></td>"
                      else
                        print "<td>#{row["data_fim"].strftime("%d/%m/%Y %H:%M:%S")}</td>"
                      end
                      # completado
                      unless row["completado"]
                      %>
                        <td align="center"><img src="images/cancel.png" alt="Não" /></td>
                      <%
                      else
                      %>
                        <td align="center"><img src="images/accept.png" alt="Não" /></td>
                      <%
                      end
                      # status
                      unless row["problema"]
                      %>
                        <td align="center"><img src="images/accept.png" alt="Não" /></td>
                      <%
                      else
                      %>
                        <td align="center"><img src="images/exclamation.png" alt="Não" /></td>
                      <%
                      end
                      print "\n"
                      print "</tr>\n"
                    end
                    rst.finish
                    conn.disconnect
                  %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th colspan="6" align="center">DownloadRS3 ~ version 1.0b ~ Powered by eRuby</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="meta">
              <p class="links"></p>
            </div>
          </div>
        </div>
        <!-- end #content -->
        <div id="sidebar">
          <div id="sidebar-bgtop"></div>
          <div id="sidebar-content">
            <div id="sidebar-bgbtm">
              <ul>
                <li id="search">
                  <h2>Search</h2>
                  <form method="get" action="">
                    <fieldset>
                      <input type="text" id="s" name="s" value="" />
                      <input type="submit" id="x" value="Search" />
                    </fieldset>
                  </form>
                </li>
                <li>
                  <h2>Pacotes</h2>
                  <ul>
                    <li><a href="add_pacote.rhtml">Novo Pacote</a></li>
                    <li><a href="lista_pacotes.rhtml">Lista de pacotes</a></li>
                  </ul>
                </li>
                <li>
                  <h2>Downloads</h2>
                  <ul>
                    <li><a href="#">Lista de Downloads</a></li>
                    <li><a href="log_downloads.rhtml">Log de Downloads</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end #sidebar -->
        <div style="clear:both; margin:0;"></div>
      </div>
      <!-- end #page -->

    </div>

    <div id="footer">
      <p>&copy; 2010. All Rights Reserved. Design by Nightcrawler. DownloadRS is powered by eRuby.</p>
    </div>
    <!-- end #footer -->
  </body>
</html>